{
  "name": "tabzero",
  "version": "0.1.0",
  "type": "module",
  "description": "Close every tab guilt-free. Your browser remembers why and any agent can resurrect it. Built on Weaviate Engram.",
  "license": "MIT",
  "author": "Prajjwal Yadav (https://github.com/prajjwalyd)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajjwalyd/TabZero.git"
  },
  "homepage": "https://github.com/prajjwalyd/TabZero#readme",
  "bugs": {
    "url": "https://github.com/prajjwalyd/TabZero/issues"
  },
  "keywords": [
    "weaviate",
    "engram",
    "agent-memory",
    "chrome-extension",
    "tabs",
    "browser-history",
    "productivity",
    "ai",
    "cli",
    "agent-tools"
  ],
  "packageManager": "pnpm@10.34.1",
  "bin": {
    "tabzero": "bin/tabzero.js"
  },
  "files": [
    "bin",
    "server/dist",
    "extension/dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "backend": "NODE_NO_WARNINGS=1 tsx server/src/index.ts",
    "backend:dev": "NODE_NO_WARNINGS=1 tsx watch server/src/index.ts",
    "seed": "NODE_NO_WARNINGS=1 tsx server/src/scripts/seed.ts",
    "reset": "NODE_NO_WARNINGS=1 tsx server/src/scripts/reset.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build:ext": "cd extension && node build.mjs",
    "watch:ext": "cd extension && node build.mjs --watch",
    "build": "pnpm run build:server && pnpm run build:ext",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p extension/tsconfig.json --noEmit",
    "test": "NODE_NO_WARNINGS=1 tsx --test server/test/*.test.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "latest",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
